# NFS-Client

./: .editorconfig  .gitattributes  INTEGRATION_TEST.md  NFS-Client.sln  README.md
src/NFSLibrary/: ConnectionHealthChangedEventArgs.cs  ConnectionHealthStatus.cs  HealthCheckResult.cs  INfsClient.cs  NFS.cs  NFSLibrary.csproj  NFSLibrary.xml  NfsConnectionHealth.cs  NfsConnectionHealthOptions.cs  NfsConnectionOptions.cs  NfsConnectionPool.cs  NfsConnectionPoolOptions.cs  NfsEventArgs.cs  NfsVersion.cs  PooledNfsConnection.cs
src/NFSLibrary/DependencyInjection/: INfsClientFactory.cs  NfsClientFactory.cs  NfsClientOptions.cs  NfsClientOptionsCollection.cs  ServiceCollectionExtensions.cs
src/NFSLibrary/Protocols/Commons/: Enumerators.cs  Exceptions.cs  ExportNode.cs  Exports.cs  FileHandleCache.cs  GroupNode.cs  Groups.cs  INFS.cs  NFSAttributes.cs  NFSHandle.cs  NFSItemTypes.cs  NFSMountStats.cs  NFSPermission.cs  NFSProtocolBase.cs  NFSStats.cs  NFSTimeValue.cs  Name.cs  Result.cs  ResultOfT.cs
src/NFSLibrary/Protocols/Commons/Exceptions/: ExceptionHelpers.cs  NFSAuthenticationException.cs  NFSCommunicationException.cs  NFSConnectionException.cs  NFSGeneralException.cs  NFSIOException.cs  NFSUnauthorizedAccessException.cs
src/NFSLibrary/Protocols/V2/: NFSv2.cs
src/NFSLibrary/Protocols/V2/RPC/: CreateArguments.cs  CreateAttributes.cs  Entry.cs  FSStatStatus.cs  FileArguments.cs  FileAttributes.cs  FileStatus.cs  Info.cs  ItemAccessOK.cs  ItemArguments.cs  ItemOperationAccessOK.cs  ItemOperationArguments.cs  ItemOperationStatus.cs  ItemStatus.cs  LinkArguments.cs  LinkStatus.cs  NFSCookie.cs  NFSv2Protocol.cs  NFSv2ProtocolClient.cs  NFSv2ProtocolServerStub.cs  ReadAccessOK.cs  ReadArguments.cs  ReadStatus.cs  RenameArguments.cs  SymlinkArguments.cs  WriteArguments.cs
src/NFSLibrary/Protocols/V3/: NFSv3.cs
src/NFSLibrary/Protocols/V3/RPC/: AccessAccessFAIL.cs  AccessAccessOK.cs  AccessArguments.cs  AccessStatus.cs  CommitAccessFAIL.cs  CommitAccessOK.cs  CommitArguments.cs  DeviceData.cs  Entry.cs  ExtendedReadFolderAccessFAIL.cs  ExtendedReadFolderAccessOK.cs  ExtendedReadFolderArguments.cs  ExtendedReadFolderStatus.cs  FSInfoAccessFAIL.cs  FSInfoAccessOK.cs  FSInfoArguments.cs  FSInfoStatus.cs  FSStatisticsAccessFAIL.cs  FSStatisticsAccessOK.cs  FSStatisticsArguments.cs  FSStatisticsStatus.cs  FileAttributes.cs  FolderEntry.cs  FolderList.cs  GetAttributeArguments.cs  GetAttributeStatus.cs  ItemAccessOK.cs  ItemOperationAccessResultFAIL.cs  ItemOperationAccessResultOK.cs  ItemOperationArguments.cs  ItemOperationStatus.cs  LinkAccessFAIL.cs  LinkAccessOK.cs  LinkArguments.cs  MakeAttributes.cs  MakeFileAccessFAIL.cs  MakeFileAccessOK.cs  MakeFileArguments.cs  MakeFileHow.cs  MakeFileModes.cs  (+55 more)
src/NFSLibrary/Protocols/V4/: CompoundOperationBuilder.cs  NFSv4.1.cs
src/NFSLibrary/Protocols/V4/RPC/: ACCESS4args.cs  ACCESS4res.cs  ACCESS4resok.cs  Access4Args.cs  Access4Res.cs  Access4Resok.cs  Aceflag4.cs  Acemask4.cs  Acetype4.cs  Aclflag4.cs  AttrNotice4.cs  Attrlist4.cs  AuthFlavor.cs  AuthsysParms.cs  BackchannelCtl4Args.cs  BackchannelCtl4Res.cs  BindConnToSession4Args.cs  BindConnToSession4Res.cs  BindConnToSession4Resok.cs  Bitmap4.cs  CLOSE4res.cs  COMPOUND4res.cs  CREATE4args.cs  CREATE4res.cs  CREATE_SESSION4res.cs  CallbackSecParms4.cs  CbClient4.cs  ChangeInfo4.cs  ChangePolicy4.cs  (+525 more)
src/NFSLibrary/Rpc/: OncRpcAcceptStatus.cs  OncRpcAuthConstants.cs  OncRpcAuthStatus.cs  OncRpcAuthType.cs  OncRpcAuthenticationException.cs  OncRpcBroadcastAdapter.cs  OncRpcBroadcastEvent.cs  OncRpcBroadcastListener.cs  OncRpcCallMessage.cs  OncRpcClient.cs  OncRpcClientAuth.cs  OncRpcClientAuthNone.cs  OncRpcClientAuthUnix.cs  OncRpcClientCallMessage.cs  OncRpcClientReplyMessage.cs  OncRpcClientStub.cs  OncRpcConstants.cs  OncRpcDumpResult.cs  OncRpcException.cs  OncRpcGetPortResult.cs  OncRpcMessage.cs  OncRpcMessageType.cs  OncRpcPortmapClient.cs  OncRpcPortmapServices.cs  OncRpcProgramNotRegisteredException.cs  OncRpcProtocols.cs  OncRpcRejectStatus.cs  OncRpcReplyMessage.cs  OncRpcReplyStatus.cs  OncRpcServerIdent.cs  OncRpcTcpClient.cs  OncRpcTimeoutException.cs  OncRpcUdpClient.cs  OncRpcUdpRetransmissionMode.cs  XdrAble.cs  XdrBoolean.cs  XdrBufferDecodingStream.cs  XdrBufferEncodingStream.cs  XdrByte.cs  XdrBytes.cs  (+17 more)
src/NFSLibrary/Rpc/Portmap/: JPortmap.cs  OncRpcEmbeddedPortmap.cs
src/NFSLibrary/Rpc/Server/: OncRpcCallInformation.cs  OncRpcDispatchable.cs  OncRpcServerAcceptedCallMessage.cs  OncRpcServerAuth.cs  OncRpcServerAuthNone.cs  OncRpcServerAuthShort.cs  OncRpcServerAuthUnix.cs  OncRpcServerCallMessage.cs  OncRpcServerReplyMessage.cs  OncRpcServerStub.cs  OncRpcServerTransport.cs  OncRpcServerTransportRegistrationInfo.cs  OncRpcTcpConnectionServerTransport.cs  OncRpcTcpServerTransport.cs  OncRpcUdpServerTransport.cs
test/Test.Integration/: AssemblyInfo.cs  Test.Integration.csproj
test/Test.Integration.Runner/: DockerHelper.cs  NfsServerConfig.cs  Program.cs  Test.Integration.Runner.csproj  TestDataGenerator.cs  TestResult.cs  TestRunner.cs
test/Test.Integration/Fixtures/: NfsServerFixture.cs  NfsV3ServerFixture.cs  NfsV4ServerFixture.cs
test/Test.Integration/Helpers/: DockerHelper.cs  TestDataGenerator.cs
test/Test.Integration/Infrastructure/: README.md  docker-compose.yml
test/Test.Integration/Infrastructure/nfsv3/: docker-compose.yml  exports
test/Test.Integration/Infrastructure/nfsv4/: docker-compose.yml  exports
test/Test.Integration/Tests/: NfsIntegrationTestBase.cs  NfsV3IntegrationTests.cs  NfsV4IntegrationTests.cs
test/Test.Interactive/: DockerHelper.cs  NfsServerConfig.cs  Program.cs  Test.Interactive.csproj
test/Test.Unit/: DependencyInjectionTests.cs  ExceptionHelpersTests.cs  FileHandleCacheTests.cs  MockNfsClientTests.cs  MountExceptionHelpersTests.cs  NFSAttributesTests.cs  NFSPermissionTests.cs  NFSProtocolBaseTests.cs  NFSv4LinkOperationTests.cs  NfsClientTests.cs  NfsConnectionHealthTests.cs  NfsConnectionPoolTests.cs  ResultTests.cs  Test.Unit.csproj  XdrEncodingTests.cs
test/Test.Unit/Mocks/: MockNfsClient.cs
(+514 files in other folders)
