<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NFSLibrary\NFSLibrary.csproj" />
  </ItemGroup>

  <!-- Copy infrastructure files to output directory -->
  <ItemGroup>
    <None Include="..\Test.Integration\Infrastructure\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Infrastructure" />
  </ItemGroup>

</Project>
