<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Authors>Randy von der Weide</Authors>
		<PackageId>NFS-Client</PackageId>
		<Product>NFS-Client</Product>
		<RepositoryUrl>https://github.com/SonnyX/NFS-Client</RepositoryUrl>
		<PackageTags>nfs nfs-client</PackageTags>
		<Version>1.0.1</Version>
	</PropertyGroup>
</Project>